# Aliases for symbols, used by symbol_request().
alias symbol:libra_sdio_writesb librasdioif
alias symbol:libra_release_host librasdioif
alias symbol:libra_disable_sdio_irq_capability librasdioif
alias symbol:libra_sdio_release_irq librasdioif
alias symbol:libra_sdio_readsb librasdioif
alias symbol:libra_claim_host librasdioif
alias symbol:libra_sdiocmd52 librasdioif
alias symbol:libra_sdio_memcpy_toio librasdioif
alias symbol:gspca_frame_add gspca_main
alias symbol:libra_sdio_memcpy_fromio librasdioif
alias symbol:libra_detect_card_change librasdioif
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:lcd_device_unregister lcd
alias symbol:libra_enable_sdio_irq librasdioif
alias symbol:libra_sdio_setprivdata librasdioif
alias symbol:libra_sdio_get_card_id librasdioif
alias symbol:gspca_dev_probe gspca_main
alias symbol:libra_getsdio_funcdev librasdioif
alias symbol:gspca_disconnect gspca_main
alias symbol:libra_sdio_set_clock librasdioif
alias symbol:libra_sdio_enable_polling librasdioif
alias symbol:libra_sdio_configure_suspend_resume librasdioif
alias symbol:gspca_suspend gspca_main
alias symbol:lcd_device_register lcd
alias symbol:chip_power_qrf6285 librasdioif
alias symbol:libra_sdio_deconfigure librasdioif
alias symbol:gspca_debug gspca_main
alias symbol:libra_sdio_disable_func librasdioif
alias symbol:libra_sdio_configure librasdioif
alias symbol:gspca_resume gspca_main
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:libra_sdio_getprivdata librasdioif
